# ar-chess

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/chess_ar/handtracking/archess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: Bishop.mtl  King.mtl  Knight.mtl  Pawn.mtl  Queen.mtl  Rook.mtl
app/src/main/assets/shaders/: object.frag
app/src/main/cpp/: NativeContext.cpp  NativeContext.h  background_renderer.cpp  background_renderer.h  glm.h  logging.h  native-lib.cpp  native-lib.h  obj_renderer.cpp  obj_renderer.h  util.cpp  util.h
app/src/main/java/com/chess_ar/handtracking/archess/: JNIInterface.java  MainARActivity.java  OpenglActivity.java
app/src/main/res/layout/: activity_main_ar.xml  activity_opengl.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chess_ar/handtracking/archess/: ExampleUnitTest.java
